{
	"name": "hacking_lab_back",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.1",
		"netlify-lambda": "^2.0.15",
		"nodemon": "^2.0.20",
		"serverless-http": "^3.0.2"
	},
	"devDependencies": {},
	"scripts": {
		"start": "./node_modules/.bin/netlify-lambda serve src",
		"build": "./node_modules/.bin/netlify-lambda build src"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
